
### **Customer Table**
| id  | name         | email              | phone_number | address                |
|-----|--------------|--------------------|--------------|------------------------|
| 1   | John Doe     | john@example.com   | 1234567890   | 123 Elm Street         |
| 2   | Jane Smith   | jane@example.com   | 9876543210   | 456 Oak Avenue         |
| 3   | Bob Johnson  | bob@example.com    | 1122334455   | 789 Pine Road          |

---

### **Account Table**
| id  | customer_id | type        | balance    |
|-----|-------------|-------------|------------|
| 1   | 1           | Savings     | 5000.00    |
| 2   | 1           | Current     | 2000.00    |
| 3   | 2           | Savings     | 10000.00   |
| 4   | 3           | Fixed       | 25000.00   |

---

### **Transaction Table**
| id  | account_id | employee_id | type        | amount   | date                |
|-----|------------|-------------|-------------|----------|---------------------|
| 1   | 1          | 1           | Deposit     | 2000.00  | 2025-01-15 10:30:00 |
| 2   | 2          | NULL        | Withdrawal  | 500.00   | 2025-01-16 14:15:00 |
| 3   | 3          | 2           | Transfer    | 1000.00  | 2025-01-16 16:00:00 |
| 4   | 4          | 3           | Deposit     | 5000.00  | 2025-01-17 09:45:00 |

---

### **Loan Table**
| id  | customer_id | type        | amount    | interest_rate | start_date | end_date   |
|-----|-------------|-------------|-----------|---------------|------------|------------|
| 1   | 1           | Home        | 50000.00  | 3.5           | 2025-01-01 | 2035-01-01 |
| 2   | 2           | Auto        | 15000.00  | 4.0           | 2025-02-01 | 2030-02-01 |
| 3   | 3           | Personal    | 2000.00   | 5.0           | 2025-03-01 | 2027-03-01 |

---

### **Employee Table**
| id  | name          | email                | position        |
|-----|---------------|----------------------|-----------------|
| 1   | Alice Walker  | alice@example.com    | Teller          |
| 2   | Mark Evans    | mark@example.com     | Manager         |
| 3   | Sarah Johnson | sarah@example.com    | Loan Officer    |

---
